<!Doctype html>
<html>
<head>
<title>Iframe</title>
<style>
body {
	background-image: url("sky.gif");
	background-size: 100%;
	color: white;
}
.Title {
		text-align: center;
}
.Gojo {
	width: 500px;
	height: 240px;
	position: absolute;
	top: 60%;
	right: 5%;
}
.christmas {
			width: 540px;
			height: 760px;
			position:absolute;
			right: 36%;
}
.hello {
		position: absolute;
		width: 424px;
		height: 499px;
		top: 20%;
		left: 5%;
}
.ruffy {
		position: absolute;
		width: 499px;
		height: 315px;
		right: 5%;
		top: 20%;
		
}
iframe {
		
		border-color: red;
}
</style>
</head>
<body>

<h1 class="Title">Merry Christmas</h1>
<iframe src="Gojowave.gif" class="Gojo"></iframe>
<iframe src="christmas.gif" class="christmas"> </iframe>
<iframe src="hello.gif" class="hello"> </iframe>
<iframe src="ruffy.gif" class="ruffy"> </iframe>


</body>
</html>


